<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_blue_bg"
        >
        <Button 
            android:id="@+id/titleBack"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="3dp"
        	android:background="@drawable/title_back_bg"
        	/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_margin="3dp"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@android:color/white"
		    android:text="司机信息"
		    />        
    </RelativeLayout>
    
    <include 
        layout="@layout/item_driver"></include>"
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:background="#919191"
        android:text="来自车主的评价" 
        android:textColor="@color/white"
        />
    <ListView
        android:id="@+id/commentList" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        ></ListView>

</LinearLayout>